total 40
drwxr-xr-x 2 root root 220 May 30 08:58 .
drwxr-xr-x 6 root root 121 May 30 03:33 ..
-rwxr--r-- 1 root root  32 May 30 05:36 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:10 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:17 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:32 3-twofiles
-rwxr--r-- 1 root root  29 May 30 06:35 4-lastlines
-rwxr--r-- 1 root root  29 May 30 06:39 5-firstlines
-rwxr--r-- 1 root root  36 May 30 07:06 6-third_line
-rwxr--r-- 1 root root  93 May 30 08:35 7-file
-rwxr--r-- 1 root root  38 May 30 08:50 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 08:58 ls_cwd_content
-rw-r--r-- 1 root root  22 May 30 03:44 README.md
total 44
drwxr-xr-x 2 root root 220 May 30 09:00 .
drwxr-xr-x 6 root root 121 May 30 03:33 ..
-rwxr--r-- 1 root root  32 May 30 05:36 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:10 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:17 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:32 3-twofiles
-rwxr--r-- 1 root root  29 May 30 06:35 4-lastlines
-rwxr--r-- 1 root root  29 May 30 06:39 5-firstlines
-rwxr--r-- 1 root root  36 May 30 07:06 6-third_line
-rwxr--r-- 1 root root  93 May 30 08:35 7-file
-rwxr--r-- 1 root root  37 May 30 09:00 8-cwd_state
-rw-r--r-- 1 root root 671 May 30 08:58 ls_cwd_content
-rw-r--r-- 1 root root  22 May 30 03:44 README.md
